<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles/style.css"/>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" crossorigin="anonymous">

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">About me</a>
        </nav>
    </header>
    <main class="apresentacao">
        <div class="apresentacao__conteudo">
            <h1>Daniel <span>Paloschi</span></h1>
            <h1 class="apresentacao__conteudo__titulo">Study project using <strong class="titulo-destaque">HTML5 and CSS3</strong></h1>
            <p class="apresentacao__conteudo__texto">Hi! I'm Daniel Paloschi and this is a study project developed with HTML and CSS. <strong class="paragrafo-negrito">You can contact me at danielpaloschi.dev@gmail.com</strong></p>
            <div class="apresentacao__botao">
                <h2 class="apresentacao__botao__subtitulo">Access my social networks:</h2>
                <a class="apresentacao__botao__design" href="https://www.instagram.com/paloschidaniel/"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a class="apresentacao__botao__design" href="https://github.com/danielpaloschi"><i class="fa-brands fa-github"></i> Github</a>
                <a class="apresentacao__botao__design" href="https://www.linkedin.com/in/danielpaloschi/"><i class="fa-brands fa-linkedin-in"></i> Linkedin</a>
            </div>
        </div>
        <img class="imagem-daniel" src="./assets/danielolhando.jpg" alt="Foto Daniel Paloschi">       
    </main>
    <footer class="rodape">
        <p>Developed by Daniel Paloschi</p>
    </footer>
</body>
</html>